Given an array A of size n (0 - based indexing). How many pair l, r exists such that (l <= r and 0 <= l, r < n) l <= mex(A[l], A[l+1], ....., A[r]) <= r.

Input:
You will have to solve the problem for t test cases. Each test contains multiple test cases. The first line contains the number of test cases t (1 <= t <= 10'000). 
The description of each test case follows:
    - The first line contains a single integer n (1 <= n <= 1'000'000).
    - The second line contains n integers A[0], A[1], ....., A[n-1] (0 <= A[i] <= n).

Sample Input:
3
1
0
3
3 0 1
4
1 3 0 2

Sample Output:




Explanation:

